# api-backend-r2025

./: pom.xml  redis-compose.yml
.github/workflows/: in-memory-ci.yml  in-memory-quarkus-ci.yml  quarkus-ci.yml  quarkus-jnosql-mongodb-ci.yml  quarkus-with-jedis-ci.yml
app/: docker-compose-native-micro.yml  docker-compose.yml  local-docker-compose.yaml  pom.xml
app/src/main/java/org/acme/: Payment.java  PaymentCodec.java  PaymentProcessor.java  PaymentProcessorQueue.java  PaymentRepository.java  PaymentRequest.java  PaymentRequestCodec.java  PaymentService.java  PaymentsRepository.java  PaymentsResource.java  RemotePaymentProcessor.java  Summary.java
app/src/main/resources/: application.properties
in-memory/: docker-compose-native.yml  pom.xml
in-memory-quarkus/: .gitignore  docker-compose-native.yml  docker-compose.yml  nginx.conf  pom.xml
in-memory-quarkus/.run/: in-memory-quarkus-api1.run.xml  in-memory-quarkus-api2.run.xml  in-memory-quarkus-dev.run.xml
in-memory-quarkus/src/main/java/org/acme/api/: NoOpInternalPaymentsResources.java  PaymentsSummaryResource.java
in-memory-quarkus/src/main/java/org/acme/domain/: Payment.java  PaymentMiddleware.java  Payments.java  RemotePaymentProcessor.java
in-memory-quarkus/src/main/java/org/acme/infrastructure/: InMemoryPayments.java  RedisExecutor.java  RedisPayments.java
in-memory-quarkus/src/main/resources/: application.properties
in-memory-quarkus/src/test/java/org/acme/domain/: PaymentSummaryTest.java
in-memory-quarkus/src/test/java/org/acme/infrastructure/: InMemoryPaymentsTests.java
in-memory/.run/: in-memory-quarkus-api2.run.xml  in-memory-quarkus-dev.run.xml
in-memory/src/main/java/org/acme/domain/: DefaultPaymentProcessor.java
quarkus-jnosql-mongodb/: docker-compose-native-micro.yml  docker-compose.yml  local-docker-compose.yaml  pom.xml
quarkus-jnosql-mongodb/.run/: quarkus-jnosql-mongodb.run.xml
quarkus-jnosql-mongodb/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
quarkus-jnosql-mongodb/src/main/java/org/acme/: PaymentProcessor.java  PaymentsRepository.java  PaymentsResource.java  Summary.java
quarkus-with-jedis/: docker-compose.yml  pom.xml
quarkus-with-jedis/src/main/java/org/acme/payments/infrastructure/: JedisPayments.java
quarkus-with-jedis/src/main/resources/: application.properties
r2035-payara-micro/: Dockerfile  README.md  docker-compose.yml  pom.xml  redis-docker-compose.yaml
r2035-payara-micro/src/main/java/fish/payara/: RestConfiguration.java
r2035-payara-micro/src/main/java/fish/payara/payments/domain/: PaymentRequest.java  PaymentSummary.java  PaymentsProcessor.java  PaymentsRepository.java  PaymentsService.java  PaymentsSummary.java  ProcessedPayment.java
r2035-payara-micro/src/main/java/fish/payara/payments/infrastructure/: ExternalPaymentProcessor.java  JedisPayments.java  WithVirtualThreads.java
r2035-payara-micro/src/main/java/fish/payara/payments/resources/: PaymentsResource.java
r2035-payara-micro/src/main/resources/MICRO-INF/: post-process-apps.txt
r2035-payara-micro/src/main/webapp/: index.html
r2035-payara-micro/src/main/webapp/ui/: swagger.html
src/main/java/org/acme/domain/: FallbackPaymentProcessor.java  Payment.java  PaymentMiddleware.java  PaymentProcessor.java  PaymentSummary.java  PaymentWorker.java  Payments.java  RemotePaymentProcessor.java
src/main/java/org/acme/infrastructure/: InMemoryPayments.java  RedisExecutor.java  RedisPayments.java
src/main/resources/: application.properties
src/test/java/org/acme/domain/: PaymentSummaryTest.java  PaymentsTests.java
src/test/java/org/acme/infrastructure/: RedisPaymentsTests.java
