quarkus.http.cors.enabled=true

%dev.quarkus.http.port=9999
%dev.jedis.url=redis://localhost:6376
%dev.default.payment.url=http://localhost:8001/payments
%dev.fallback.payment.url=http://localhost:8002/payments
%dev.retries.before.fallback=10000
%dev.instance.id=backend-01
%dev.workers.size=5
