quarkus.http.cors=true

%dev.quarkus.http.port=9999
%dev.instance.id=local
%dev.default-payment-processor.url=http://localhost:8001
%dev.fallback-payment-processor.url=http://localhost:8002
%dev.quarkus.redis.hosts=redis://localhost:6377
%dev.internal-payments-management.url=http://localhost:9999/no-op/

%test.instance.id=test
%test.default-payment-processor.url=http://localhost:8001
%test.fallback-payment-processor.url=http://localhost:8002
%test.quarkus.redis.hosts=redis://localhost:6388
%test.internal-payments-management.url=http://localhost:9999/no-op/
%test.payments.test-mode=true

payments.test-mode=true

%api1.quarkus.http.port=9999
%api1.instance.id=local
%api1.default-payment-processor.url=http://localhost:8001
%api1.fallback-payment-processor.url=http://localhost:8002
%api1.quarkus.redis.hosts=redis://localhost:6388
%api1.internal-payments-management.url=http://localhost:8082

%api2.quarkus.http.port=8082
%api2.instance.id=local
%api2.default-payment-processor.url=http://localhost:8001
%api2.fallback-payment-processor.url=http://localhost:8002
%api2.quarkus.redis.hosts=redis://localhost:6388
%api2.internal-payments-management.url=http://localhost:9999

worker.queue-buffer=1000000
#worker.size=5
default-payment-processor.healthcheck.interval=5s
default-payment-processor.url=http://payment-processor-default:8080

fallback-payment-processor.healthcheck.interval=5s
fallback-payment-processor.url=http://payment-processor-fallback:8080

%quarkus.devservices.enabled=false
%test.quarkus.devservices.enabled=true

quarkus.rest-client.default-payment-processor.url=${default-payment-processor.url}
quarkus.rest-client.default-payment-processor.scope=jakarta.inject.Singleton
#quarkus.rest-client.default-payment-processor.disable-default-mapper=true
quarkus.rest-client.default-payment-processor.connect-timeout=180
quarkus.rest-client.default-payment-processor.read-timeout=180
quarkus.fault-tolerance."org.acme.domain.PaymentProcessor/sendPayment".retry.max-retries=16


quarkus.rest-client.fallback-payment-processor.url=${fallback-payment-processor.url}
quarkus.rest-client.fallback-payment-processor.scope=jakarta.inject.Singleton
#quarkus.rest-client.fallback-payment-processor.disable-default-mapper=true
quarkus.rest-client.fallback-payment-processor.connect-timeout=180
quarkus.rest-client.fallback-payment-processor.read-timeout=95

quarkus.rest-client.internal-payments-management.url=${internal-payments-management.url}
quarkus.rest-client.internal-payments-management.scope=jakarta.inject.Singleton
#quarkus.rest-client.internal-payments-management.disable-default-mapper=true
quarkus.rest-client.internal-payments-management.connect-timeout=180
quarkus.rest-client.internal-payments-management.read-timeout=180

quarkus.redis.timeout=1h
quarkus.redis.max-pool-waiting=1000
quarkus.live-reload.instrumentation=true