quarkus.http.port=9999
jnosql.document.database=payments
quarkus.mongodb.connection-string=mongodb://root:example@localhost:27017/admin?authSource=admin
%dev.quarkus.devservices.enabled=false
queue.size=1000
workers=16
default.payment.url=http://localhost:8001/payments
fallback.payment.url=http://localhost:8002/payments