quarkus.http.port=9999
quarkus.http.cors=true

%dev.instance.id=local
default-payment-processor.healthcheck.interval=5s
default-payment-processor.url=http://payment-processor-default:8080
%dev.default-payment-processor.url=http://localhost:8001
fallback-payment-processor.healthcheck.interval=5s
fallback-payment-processor.url=http://payment-processor-fallback:8080
%dev.fallback-payment-processor.url=http://localhost:8002
%dev.quarkus.redis.hosts=redis://localhost:6388

quarkus.rest-client.default-payment-processor.url=${default-payment-processor.url}
quarkus.rest-client.default-payment-processor.scope=jakarta.inject.Singleton
quarkus.rest-client.default-payment-processor.disable-default-mapper=true

quarkus.rest-client.fallback-payment-processor.url=${fallback-payment-processor.url}
quarkus.rest-client.fallback-payment-processor.scope=jakarta.inject.Singleton
quarkus.rest-client.fallback-payment-processor.disable-default-mapper=true
quarkus.devservices.enabled=false

quarkus.redis.timeout=1h
quarkus.redis.max-pool-waiting=1000
quarkus.live-reload.instrumentation=true