quarkus.http.port=9999

%dev.quarkus.devservices.enabled=false

queue.size=10000
workers=1

quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.max-pool-size=100
quarkus.redis.max-pool-waiting=24
retries.before.fallback=10000
default.payment.url=http://localhost:8001/payments
fallback.payment.url=http://localhost:8002/payments
